
<html>
    <head>
        <title>
            task1
        </title>
        <style >
           
            #page{
              background-color: rgb(14, 5, 5);
              display: flex;
              color: azure;
              width: 100vw;
              height: 15vh;
            }
            #header{
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgb(14, 5, 5);
              width: 100vw;
              height: 15vh;
             
              font-size: 45px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              
            }
            #intro{
              display: flex;
              align-items:center;
              justify-content: center;
              margin-left: 570px;
              width: 450px;
              
              height: 150px;
              background-color: rgb(14, 5, 5);
              color: rgba(240, 255, 255, 0.342);
              font-size: 25px;
              style:"backgound-color: rgb(14, 5, 5)"
            }
            #img{
               
                display: flex;
              align-items:center;
              justify-content: center;
              margin-left: 570px;
              width: 450px;
              
              height: 150px;
               
            }
            #uimg{
                display: flex;
              align-items:center;
              justify-content: center;
              margin-left: 570px;
              width: 450px;
              font-size: 20px;
              
              height: 200px;
                color: rgba(240, 255, 255, 0.342);
                background-color:rgb(14, 5, 5) ;
            }
            
            #img2{
                display: flex;
              align-items:center;
              justify-content: center;
              margin-left: 570px;
              width: 450px;
              
              height: 150px;
            }
            #uimg2{
                display: flex;
              align-items:center;
              justify-content: center;
              margin-left: 570px;
              width: 450px;
              font-size: 20px;
              height: 200px;
                color: rgba(240, 255, 255, 0.342);
                background-color:rgb(14, 5, 5) ;
            }
            #img3{
               
               display: flex;
             align-items:center;
             justify-content: center;
             margin-left: 570px;
             width: 450px;
             
             height: 150px;
              
           }
           #uimg3{
               display: flex;
             align-items:center;
             justify-content: center;
             margin-left: 570px;
             width: 450px;
             font-size: 20px;
             
             height: 200px;
               color: rgba(240, 255, 255, 0.342);
               background-color:rgb(14, 5, 5) ;
           }
           #img4{
               
               display: flex;
             align-items:center;
             justify-content: center;
             margin-left: 570px;
             width: 450px;
             
             height: 150px;
              
           }
           #uimg4{
               display: flex;
             align-items:center;
             justify-content: center;
             margin-left: 570px;
             width: 450px;
             font-size: 20px;
             
             height: 200px;
               color: rgba(240, 255, 255, 0.342);
               background-color:rgb(14, 5, 5) ;
           }


        </style>
        <body  body style="background-color:rgb(14, 5, 5);">
            <div id="page">
            
                <span id="header">
                    Album example
                </span>
                </div>
                <div>
                <span id="intro">
                    Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
                </span>
            </div>
            <div> 
                <img id="img"src="hello.jfif - Shortcut" >
                <span id="uimg">

                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.

                    ViewEdit
                    
                    9 mins
                </span>
               
            </div>
            <div> 
                <img id="img2"src="hello.jfif - Shortcut" >
                <span id="uimg2">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.

                    ViewEdit
                    
                    9 mins
                </span>
            </div>
            <div> 
                <img id="img3"src="hello.jfif - Shortcut" >
                <span id="uimg3">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.

                    ViewEdit
                    
                    9 mins
                </span>
            </div>
            <div> 
                <img id="img4"src="hello.jfif - Shortcut" >
                <span id="uimg4">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.

                    ViewEdit
                    
                    9 mins
                </span>
            </div>
        </body>
    </head>
</html>